# Octothorp.Gateway

./: Dockerfile  LICENSE.md  Octothorp.Gateway.sln  README.md
.github/workflows/: build.yml  release-tag.yml  release.yml
Octothorp.Gateway/: ApiModule.cs  DataAccessModule.cs  Dockerfile  Dockerfile-Linux  Dockerfile-LinuxArm32  Octothorp.Gateway.csproj  Program.cs  Startup.cs
Octothorp.Gateway.DTOs/V1/Auth/: AuthProvider.cs  CurrentUser.cs  User.cs
Octothorp.Gateway.DTOs/V1/Responses/: ErrorResponse.cs
Octothorp.Gateway.DataAccess/: Octothorp.Gateway.DataAccess.csproj
Octothorp.Gateway.DataAccess/Public/Services/: AuthService.cs
Octothorp.Gateway.DataAccess/Repositories/: AuthRepository.cs
Octothorp.Gateway.Shared/: Octothorp.Gateway.Shared.csproj
Octothorp.Gateway.Shared/Exceptions/: HttpResponseException.cs
Octothorp.Gateway.Shared/Exceptions/Auth/: NotSignedInException.cs  UserNotYetApprovedException.cs
Octothorp.Gateway.Shared/Models/Auth/: OAuthUserInfo.cs  UserInfo.cs
Octothorp.Gateway.Shared/Repositories/Interfaces/: IAuthRepository.cs
Octothorp.Gateway.Shared/Repositories/Public/Services/Interfaces/: IAuthService.cs
Octothorp.Gateway/Auth/Cookie/: OctoCookieAuthenticationEvents.cs
Octothorp.Gateway/Authorization/Handlers/: ZoneHandler.cs
Octothorp.Gateway/Authorization/Requirements/: ZoneRequirement.cs
Octothorp.Gateway/Controllers/: AuthController.cs  DebugController.cs  HealthController.cs
Octothorp.Gateway/Events/Auth/: CookieAuthEvents.cs
Octothorp.Gateway/Logging/: LogHelper.cs
Octothorp.Gateway/Middleware/: ExceptionHandlingMiddleware.cs  LoggingContextMiddleware.cs
Octothorp.Gateway/Properties/: launchSettings.json
Octothorp.Gateway/Views/Home/: HomeController.cs  Index.cshtml
Octothorp.Gateway/Views/Shared/: _Layout.cshtml  _SimpleUserLayout.cshtml
Octothorp.Gateway/Views/User/: LoggedIn.cshtml  NotLoggedIn.cshtml  UserController.cs
Octothorp.Gateway/wwwroot/style/: app.css
